<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".activities.CallActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <org.webrtc.SurfaceViewRenderer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/remoteView"/>
    <org.webrtc.SurfaceViewRenderer
            android:layout_width="104dp"
            android:layout_height="128dp"
            android:id="@+id/localView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/baseline_call_end_black_48"
                android:id="@+id/hangupBtn"
                android:backgroundTint="@color/background"
                android:tint="@color/colorAccent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"/>
    </android.support.constraint.ConstraintLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>