<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="64dp">

    <TextView
            android:text="Contacts"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/contactsTxt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black" android:textSize="24sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" android:layout_weight="1"/>

</LinearLayout>