<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".activities.CallActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout android:id="@+id/fullscreen_content_controls"
                  style="?metaButtonBarStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center_horizontal"
                  android:background="@color/black_overlay"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent">

    </LinearLayout>
    <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/remoteVideoView"/>
    <TextureView
            android:layout_width="72dp"
            android:layout_height="128dp" android:id="@+id/localVideoView" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
    <org.webrtc.SurfaceViewRenderer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/localView"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>